message: "If you use this software, please cite it as below."
authors:
  - family-names: "Grewe"
    given-names: "Luca Maria"
    orcid: "https://orcid.org/0009-0009-6533-3432"
  - family-names: "Steiner"
    given-names: "Ladina"
    orcid: "https://orcid.org/0000-0002-4958-0849"
title: "Continuous estimation of near-surface snow height, mass, and density on a moving surface using combined GNSS reflectometry/refractometry (GNSS-RR)"
doi: "https://zenodo.org/doi/10.5281/zenodo.10046820"
version: 2.0
date-released: 2023-10-27
